server.id=127.0.0.1
#server.port=1013
#server.id=210.16.189.19
server.port=26433
#所有快速命令的入口
quick.actoin.1=登录|{a:11,u:"zhangqing",p:"202cb962ac59075b964b07152d234b70",sid:"1"}
quick.actoin.2=获取角色列表|{a:1001,sid:"2"}
quick.actoin.3=添加角色|{a:1002,sid:"3",name:"测试角色",img:""}
