#import errorcode difinition files . separate by ';'.
import.errorcode=db.properties;api.properties;sql.properties;action.properties;mylog4j.properties
jsp.pagetitle=xxx
debug=true
default.password=123456
