#数据库连接
sql.jdbcUrl = jdbc:mysql://210.16.189.19:28306/%s?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#数据库名称
sql.dbname = jeesite_gameproject
#数据库连接用户名
sql.user = admin
#数据库连接密码
sql.password = 123456
#调试模式
devMode = true