### 日志配置 start
#配置全局的日志输出对象和级别
log4j.rootLogger=INFO,A1,A2
### 设置输出地A1，为ConsoleAppender(控制台) ##
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
### 设置A1的输出布局格式PatterLayout,(可以灵活地指定布局模式）##
#  %m 输出代码中指定的消息,%p 输出优先级,%r 输出自应用启动到输出该log信息耗费的毫秒数,%c 输出日志对象全名,%d 输出日志时间,%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。%n 输出一个回车换行符
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
### 配置日志输出的格式##
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [conf-web] [%c] %m%n 

### 设置输出地A2，为RollingFileAppender未见输出
log4j.appender.A2=org.apache.log4j.RollingFileAppender 
### 文件位置，自定义输出位置后该配置可省略,配置后系统多一份日志所有日志会打到这里，切jar包中的日志也输出到这里##
#log4j.appender.A2.File=E:/log/conf-web/all/log.log
log4j.appender.A2.DatePattern = '.'yyyy-MM-dd'.log'
### 文件大小，超过大小会自动生成新文件##
log4j.appender.A2.MaxFileSize=1024KB 
### 设置输出地A2到文件（文件大小到达指定尺寸的时候产生一个新的文件,下面属性表示产生新文件的个数）##
log4j.appender.A2.MaxBackupIndex=10
### 是否以html的格式生成日志
#log4j.appender.A2.layout=org.apache.log4j.HTMLLayout 
### 配置日志输出的格式##
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c] %m%n

##定义文件输出日志appender为A2
log4j.fileappender=A2
### 其中@o组织机构ID，@y年，@m月，@w周，@d日,@h小时
#log/@h/@o.log输入文件目的地 %projectPath%log/2012-12-12 12h/5501.log
#输出日志默认会在项目路径下再加如下路径
log4j.fileappender.file=log/@o/@d.log
### 输出文件的日志级别
log4j.fileappender.level=INFOR
### 日志配置 end