#----------------账户角色信息--------------#
#获取账号信息
sql.user.info=select * from game_stg_user where account=? and del_flag=0
#更新账号名称和头像
sql.user.update=update game_stg_user set username=? where account=? 
#添加账号
sql.user.insert=insert into game_stg_user(account,username,img,state,create_by,create_date,update_by,update_date) values(?,?,?,'0','0',now(),'0',now())
#查询角色列表
sql.role.list=select * from game_user_player where account=? and del_flag=0
#创建角色
sql.role.insert=insert into game_user_player(account,player_name,img,create_by,create_date,update_by,update_date) values(?,?,?,'0',now(),'0',now())
#更新角色
sql.role.update= update game_user_player set player_name=?,img=?,update_by='0',update_date=now() where id=?
#删除角色
sql.role.delete=update game_user_player set del_flag=1 where id=?

#-----------------物品信息----------------#
#获取角色装备列表
sql.role.equiplist=select * from game_player_part role_id=? and del_flag=0
#获取用户物品列表
sql.user.bag.partlist=select * from game_user_part where account=? and del_flag=0
sql.user.partval.list=select * from game_user_part_val where part_id=?
#获取角色物品列表
#sql.role.partlist=select * from game_user_part where role_id=? and del_flag=0
#sql.role.partval.list=select * from game_user_part_val where  part_id=?
#更新用户物品信息（物品数量，物品位置信息等）
sql.user.partupdate=update game_user_part set  where id=?
sql.user.partval.update=update game_user_part_val set  where id=?
#删除用户物品
sql.user.partdelete=update game_user_part set del_flag=1,update_date=now() where id=?
sql.user.partval.delete=delete from game_user_part_val where part_id=?
#添加用户物品
sql.user.partinsert=insert into game_user_part() values()
sql.user.partval.insert=insert into game_user_part_val() values()
